<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Tài Sản - BlueMoon Portal</title>
    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- SIDEBAR - BAN QUẢN TRỊ -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-building"></i>
                <span>BlueMoon Portal</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard-admin.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="residents.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Quản Lý Cư Dân</span>
            </a>
            <a href="apartments.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Quản Lý Căn Hộ</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-users-cog"></i>
                <span>Quản Lý Hộ Gia Đình</span>
            </a>
            <a href="assets.html" class="nav-item active">
                <i class="fas fa-building"></i>
                <span>Quản Lý Tài Sản</span>
            </a>
            <a href="fees.html" class="nav-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Quản Lý Khoản Phí</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-tools"></i>
                <span>Quản Lý Dịch Vụ</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Xử Lý Sự Cố</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-bell"></i>
                <span>Gửi Thông Báo</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Báo Cáo Thống Kê</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Cài Đặt</span>
            </a>
        </div>
    </aside>

    <!-- HEADER -->
    <header class="header">
        <div class="header-left">
            <button class="menu-toggle" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
            <h1>Quản Lý Tài Sản</h1>
        </div>
        
        <div class="header-right">
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="badge">5</span>
            </div>
            
            <div class="user-menu">
                <div class="user-info">
                    <span class="user-name">Nguyễn Văn Thanh</span>
                    <span class="user-role" style="color: #4F46E5;">BAN QUẢN TRỊ</span>
                </div>
                <div class="user-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="dropdown-menu">
                    <a href="profile.html">
                        <i class="fas fa-user"></i> Thông Tin Cá Nhân
                    </a>
                    <a href="#">
                        <i class="fas fa-cog"></i> Cài Đặt
                    </a>
                    <hr>
                    <button type="button" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i> Đăng Xuất
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main-content">
        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-card-title">Tổng Tài Sản</span>
                    <div class="stat-icon blue">
                        <i class="fas fa-building"></i>
                    </div>
                </div>
                <div class="stat-value">256</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>+8 tài sản mới</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-card-title">Căn Hộ</span>
                    <div class="stat-icon green">
                        <i class="fas fa-door-open"></i>
                    </div>
                </div>
                <div class="stat-value">180</div>
                <div class="stat-change">
                    <i class="fas fa-check-circle"></i>
                    <span>166 đã có chủ</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-card-title">Đang Bảo Trì</span>
                    <div class="stat-icon orange">
                        <i class="fas fa-tools"></i>
                    </div>
                </div>
                <div class="stat-value">12</div>
                <div class="stat-change negative">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Cần kiểm tra</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-card-title">Giá Trị Tổng</span>
                    <div class="stat-icon purple">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
                <div class="stat-value">850 Tỷ</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>Ước tính thị trường</span>
                </div>
            </div>
        </div>

        <!-- Main Card -->
        <div class="content-card">
            <div class="content-card-header">
                <div>
                    <h2 class="content-card-title">Danh Sách Tài Sản Chung Cư</h2>
                    <p style="color: var(--gray); font-size: 14px; margin-top: 4px;">
                        Quản lý tất cả tài sản: Căn hộ, chỗ đậu xe, kho, thiết bị...
                    </p>
                </div>
                <div class="flex gap-2">
                    <button class="btn btn-outline" onclick="showNotification('Export thành công', 'success')">
                        <i class="fas fa-download"></i>
                        Export Excel
                    </button>
                    <a href="asset-add.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        Thêm Tài Sản Mới
                    </a>
                </div>
            </div>
            
            <!-- Search & Filter -->
            <div class="flex-between mb-3">
                <div class="search-box" style="flex: 1; max-width: 400px;">
                    <input type="text" 
                           class="form-control" 
                           id="searchInput" 
                           placeholder="Tìm kiếm theo tên, vị trí, hộ gia đình..."
                           onkeyup="searchTable('searchInput', 'assetsTable')">
                </div>
                
                <div class="flex gap-2">
                    <select class="form-control" style="width: 180px;">
                        <option value="">Tất cả loại tài sản</option>
                        <option value="CAN_HO">Căn Hộ</option>
                        <option value="THIET_BI">Thiết Bị</option>
                        <option value="TIEN_ICH">Tiện Ích</option>
                    </select>
                    
                    <select class="form-control" style="width: 180px;">
                        <option value="">Tất cả trạng thái</option>
                        <option value="HOAT_DONG">Hoạt động</option>
                        <option value="BAO_TRI">Bảo trì</option>
                        <option value="HONG">Hỏng</option>
                        <option value="NGUNG_HOAT_DONG">Ngừng hoạt động</option>
                    </select>
                </div>
            </div>
            
            <!-- Table -->
            <div class="table-container">
                <table id="assetsTable">
                    <thead>
                        <tr>
                            <th>Mã TS</th>
                            <th>Tên Tài Sản</th>
                            <th>Loại</th>
                            <th>Vị Trí</th>
                            <th>Diện Tích</th>
                            <th>Giá Trị</th>
                            <th>Hộ Sở Hữu</th>
                            <th>Trạng Thái</th>
                            <th>Thao Tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Row 1 - Căn hộ đã có chủ -->
                        <tr>
                            <td><strong>TS001</strong></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 8px; background: #4F46E5; 
                                                display: flex; align-items: center; justify-content: center; color: white;">
                                        <i class="fas fa-door-open"></i>
                                    </div>
                                    <span style="font-weight: 500;">Căn A-1205</span>
                                </div>
                            </td>
                            <td><span class="badge badge-info">Căn Hộ</span></td>
                            <td>Tháp A, Tầng 12</td>
                            <td>120 m²</td>
                            <td style="font-weight: 600; color: var(--secondary-color);">5.2 tỷ</td>
                            <td>
                                <div>
                                    <div style="font-weight: 500;">Hộ Nguyễn Văn A</div>
                                    <small style="color: var(--gray);">Chủ hộ</small>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Hoạt động</span></td>
                            <td>
                                <div class="flex gap-1">
                                    <button onclick="viewAsset('TS001')" class="btn btn-sm btn-outline" title="Xem chi tiết">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="asset-edit.html" class="btn btn-sm btn-warning" title="Chỉnh sửa">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button onclick="confirmDelete('TS001', 'Căn A-1205', '#')" class="btn btn-sm btn-danger" title="Xóa">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 2 - Chỗ đậu xe trống -->
                        <tr>
                            <td><strong>TS002</strong></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 8px; background: #10B981; 
                                                display: flex; align-items: center; justify-content: center; color: white;">
                                        <i class="fas fa-car"></i>
                                    </div>
                                    <span style="font-weight: 500;">Chỗ Đậu Xe B-45</span>
                                </div>
                            </td>
                            <td><span class="badge" style="background: #D1FAE5; color: #065F46;">Tiện Ích</span></td>
                            <td>Tầng Hầm B1</td>
                            <td>15 m²</td>
                            <td style="font-weight: 600; color: var(--secondary-color);">350 triệu</td>
                            <td>
                                <span style="color: var(--gray); font-style: italic;">Chưa có chủ</span>
                            </td>
                            <td><span class="badge badge-success">Hoạt động</span></td>
                            <td>
                                <div class="flex gap-1">
                                    <button onclick="viewAsset('TS002')" class="btn btn-sm btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="asset-edit.html" class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button onclick="confirmDelete('TS002', 'Chỗ Đậu Xe B-45', '#')" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 3 - Thiết bị đang bảo trì -->
                        <tr style="background: #FEF3C7;">
                            <td><strong>TS003</strong></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 8px; background: #F59E0B; 
                                                display: flex; align-items: center; justify-content: center; color: white;">
                                        <i class="fas fa-swimming-pool"></i>
                                    </div>
                                    <span style="font-weight: 500;">Hồ Bơi Tầng 5</span>
                                </div>
                            </td>
                            <td><span class="badge" style="background: #EDE9FE; color: #7C3AED;">Tiện Ích</span></td>
                            <td>Tầng 5, Khu A</td>
                            <td>250 m²</td>
                            <td style="font-weight: 600; color: var(--secondary-color);">2.8 tỷ</td>
                            <td>
                                <span style="color: var(--gray); font-style: italic;">Tài sản chung</span>
                            </td>
                            <td><span class="badge badge-warning">Đang bảo trì</span></td>
                            <td>
                                <div class="flex gap-1">
                                    <button onclick="viewAsset('TS003')" class="btn btn-sm btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="asset-edit.html" class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 4 - Căn hộ mới -->
                        <tr>
                            <td><strong>TS004</strong></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 8px; background: #8B5CF6; 
                                                display: flex; align-items: center; justify-content: center; color: white;">
                                        <i class="fas fa-door-open"></i>
                                    </div>
                                    <span style="font-weight: 500;">Căn B-0803</span>
                                </div>
                            </td>
                            <td><span class="badge badge-info">Căn Hộ</span></td>
                            <td>Tháp B, Tầng 8</td>
                            <td>95 m²</td>
                            <td style="font-weight: 600; color: var(--secondary-color);">4.1 tỷ</td>
                            <td>
                                <div>
                                    <div style="font-weight: 500;">Hộ Trần Thị B</div>
                                    <small style="color: var(--gray);">Chủ hộ</small>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Hoạt động</span></td>
                            <td>
                                <div class="flex gap-1">
                                    <button onclick="viewAsset('TS004')" class="btn btn-sm btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="asset-edit.html" class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button onclick="confirmDelete('TS004', 'Căn B-0803', '#')" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 5 - Thiết bị hỏng -->
                        <tr style="background: #FEE2E2;">
                            <td><strong>TS005</strong></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 8px; background: #EF4444; 
                                                display: flex; align-items: center; justify-content: center; color: white;">
                                        <i class="fas fa-elevator"></i>
                                    </div>
                                    <span style="font-weight: 500;">Thang Máy #3</span>
                                </div>
                            </td>
                            <td><span class="badge" style="background: #FEE2E2; color: #991B1B;">Thiết Bị</span></td>
                            <td>Tháp C</td>
                            <td>-</td>
                            <td style="font-weight: 600; color: var(--secondary-color);">800 triệu</td>
                            <td>
                                <span style="color: var(--gray); font-style: italic;">Tài sản chung</span>
                            </td>
                            <td><span class="badge badge-danger">Hỏng</span></td>
                            <td>
                                <div class="flex gap-1">
                                    <button onclick="viewAsset('TS005')" class="btn btn-sm btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="asset-edit.html" class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="btn btn-sm btn-danger" onclick="Alert.error('Không thể xóa', 'Tài sản đang có sự cố')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 6 - Gym -->
                        <tr>
                            <td><strong>TS006</strong></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 8px; background: #EC4899; 
                                                display: flex; align-items: center; justify-content: center; color: white;">
                                        <i class="fas fa-dumbbell"></i>
                                    </div>
                                    <span style="font-weight: 500;">Phòng Gym</span>
                                </div>
                            </td>
                            <td><span class="badge" style="background: #EDE9FE; color: #7C3AED;">Tiện Ích</span></td>
                            <td>Tầng 6, Khu B</td>
                            <td>180 m²</td>
                            <td style="font-weight: 600; color: var(--secondary-color);">1.5 tỷ</td>
                            <td>
                                <span style="color: var(--gray); font-style: italic;">Tài sản chung</span>
                            </td>
                            <td><span class="badge badge-success">Hoạt động</span></td>
                            <td>
                                <div class="flex gap-1">
                                    <button onclick="viewAsset('TS006')" class="btn btn-sm btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="asset-edit.html" class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button onclick="confirmDelete('TS006', 'Phòng Gym', '#')" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="flex-between mt-3" style="padding-top: 20px; border-top: 1px solid var(--gray-light);">
                <div style="color: var(--gray); font-size: 14px;">
                    Hiển thị 1-6 trong tổng số 256 tài sản
                </div>
                <div class="flex gap-1">
                    <button class="btn btn-sm btn-outline">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="btn btn-sm btn-primary">1</button>
                    <button class="btn btn-sm btn-outline">2</button>
                    <button class="btn btn-sm btn-outline">3</button>
                    <button class="btn btn-sm btn-outline">...</button>
                    <button class="btn btn-sm btn-outline">43</button>
                    <button class="btn btn-sm btn-outline">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>
    
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 BlueMoon Apartment Management System. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Support</a>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/main.js"></script>
    
    <script>
        function viewAsset(id) {
            Alert.loading('Đang tải thông tin...');
            setTimeout(() => {
                Alert.close();
                Swal.fire({
                    title: 'Thông Tin Tài Sản',
                    html: `
                        <div style="text-align: left; padding: 20px;">
                            <p><strong>Mã tài sản:</strong> ${id}</p>
                            <p><strong>Tên:</strong> Căn A-1205</p>
                            <p><strong>Loại:</strong> Căn Hộ</p>
                            <p><strong>Diện tích:</strong> 120 m²</p>
                            <p><strong>Giá trị:</strong> 5.2 tỷ</p>
                            <p><strong>Vị trí:</strong> Tháp A, Tầng 12</p>
                            <p><strong>Hộ sở hữu:</strong> Hộ Nguyễn Văn A</p>
                        </div>
                    `,
                    confirmButtonColor: '#4F46E5',
                    width: 600
                });
            }, 500);
        }
    </script>
</body>
</html>


