<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Khoản Phí - BlueMoon Portal</title>

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* ==================== SENIOR FRONTEND DEVELOPER STYLES ==================== */
        
        /* Enhanced Cards */
        .stat-card {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .stat-card:hover::before {
            left: 100%;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease;
        }
        
        .modal-content {
            background-color: var(--white);
            margin: 5% auto;
            padding: 0;
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideInUp 0.4s ease;
            overflow: hidden;
        }
        
        .modal-header {
            background: var(--gradient-blue);
            color: white;
            padding: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }
        
        .close {
            color: white;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        
        .close:hover {
            transform: scale(1.1);
        }
        
        .modal-body {
            padding: 32px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
            font-size: 14px;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--gray-light);
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: var(--white);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
            transform: translateY(-1px);
        }
        
        .form-control.error {
            border-color: var(--danger-color);
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
        }
        
        .form-error {
            color: var(--danger-color);
            font-size: 13px;
            margin-top: 6px;
            display: flex;
            align-items: center;
            gap: 6px;
            animation: slideDown 0.3s ease;
        }
        
        .modal-footer {
            padding: 24px 32px;
            background: var(--gray-lighter);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
        
        /* Enhanced Buttons */
        .btn {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s;
        }
        
        .btn:active::before {
            width: 300px;
            height: 300px;
        }
        
        /* Loading States */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10001;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .loading-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Enhanced Table */
        .table-container {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }
        
        table {
            background: var(--white);
        }
        
        tbody tr {
            transition: all 0.2s ease;
        }
        
        tbody tr:hover {
            background: var(--gray-lighter);
            transform: scale(1.01);
        }
        
        /* Status Badges */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-badge.paid {
            background: #D1FAE5;
            color: #065F46;
        }
        
        .status-badge.pending {
            background: #FEF3C7;
            color: #92400E;
        }
        
        .status-badge.overdue {
            background: #FEE2E2;
            color: #991B1B;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .modal-body {
                padding: 20px;
            }
            
            .modal-footer {
                padding: 20px;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-building"></i>
                <span>BlueMoon Portal</span>
            </div>
        </div>

        <nav class="sidebar-nav">
            <a href="dashboard-admin.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="residents.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Quản Lý Cư Dân</span>
            </a>
            <a href="apartments.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Quản Lý Căn Hộ</span>
            </a>
            <a href="#" class="nav-item" onclick="showFeatureToggle('Quản Lý Hộ Gia Đình', 'Tính năng này đang được phát triển và sẽ sớm ra mắt.')">
                <i class="fas fa-users-cog"></i>
                <span>Quản Lý Hộ Gia Đình</span>
            </a>
            <a href="assets.html" class="nav-item">
                <i class="fas fa-building"></i>
                <span>Quản Lý Tài Sản</span>
            </a>
            <a href="fees.html" class="nav-item active">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Quản Lý Khoản Phí</span>
            </a>
            <a href="#" class="nav-item" onclick="showFeatureToggle('Quản Lý Dịch Vụ', 'Tính năng này đang được phát triển và sẽ sớm ra mắt.')">
                <i class="fas fa-tools"></i>
                <span>Quản Lý Dịch Vụ</span>
            </a>
            <a href="#" class="nav-item" onclick="showFeatureToggle('Xử Lý Sự Cố', 'Tính năng này đang được phát triển và sẽ sớm ra mắt.')">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Xử Lý Sự Cố</span>
            </a>
            <a href="#" class="nav-item" onclick="showFeatureToggle('Gửi Thông Báo', 'Tính năng này đang được phát triển và sẽ sớm ra mắt.')">
                <i class="fas fa-bell"></i>
                <span>Gửi Thông Báo</span>
            </a>
            <a href="#" class="nav-item" onclick="showFeatureToggle('Báo Cáo Thống Kê', 'Tính năng này đang được phát triển và sẽ sớm ra mắt.')">
                <i class="fas fa-chart-bar"></i>
                <span>Báo Cáo Thống Kê</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Cài Đặt</span>
            </a>
        </div>
    </aside>

    <!-- HEADER -->
    <header class="header">
        <div class="header-left">
            <button class="menu-toggle" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
            <h1>Quản Lý Khoản Phí</h1>
        </div>

        <div class="header-right">
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="badge">3</span>
            </div>

            <div class="user-menu">
                <div class="user-info">
                    <span class="user-name">Nguyễn Văn Thanh</span>
                    <span class="user-role" style="color: #4F46E5;">BAN QUẢN TRỊ</span>
                </div>
                <div class="user-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="dropdown-menu">
                    <a href="profile.html">
                        <i class="fas fa-user"></i> Thông Tin Cá Nhân
                    </a>
                    <a href="#">
                        <i class="fas fa-cog"></i> Cài Đặt
                    </a>
                    <hr>
                    <button type="button" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i> Đăng Xuất
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main-content">
        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-card-title">Tổng Khoản Phí Tháng Này</span>
                    <div class="stat-icon blue">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                </div>
                <div class="stat-value">125.5M</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>+12% so với tháng trước</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-card-title">Đã Thu</span>
                    <div class="stat-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="stat-value">98.2M</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>78% tổng phí</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-card-title">Chưa Thu</span>
                    <div class="stat-icon orange">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="stat-value">27.3M</div>
                <div class="stat-change negative">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>18 hóa đơn</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-card-title">Quá Hạn</span>
                    <div class="stat-icon" style="background: #FEE2E2; color: #DC2626;">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                </div>
                <div class="stat-value">5</div>
                <div class="stat-change negative">
                    <i class="fas fa-arrow-down"></i>
                    <span>Cần xử lý gấp</span>
                </div>
            </div>
        </div>

        <!-- Main Card -->
        <div class="content-card">
            <div class="content-card-header">
                <div>
                    <h2 class="content-card-title">Danh Sách Khoản Phí</h2>
                    <p style="color: var(--gray); font-size: 14px; margin-top: 4px;">
                        Quản lý tất cả các khoản phí và hóa đơn
                    </p>
                </div>
                <div class="flex gap-2">
                    <button class="btn btn-outline" onclick="showNotification('Export thành công', 'success')">
                        <i class="fas fa-download"></i>
                        Export Excel
                    </button>
                    <button class="btn btn-primary" onclick="openCreateFeeModal()">
                        <i class="fas fa-plus"></i>
                        Tạo Khoản Phí Mới
                    </button>
                </div>
            </div>

            <!-- Filters -->
            <div class="flex-between mb-3">
                <div class="search-box" style="flex: 1; max-width: 400px;">
                    <input type="text" class="form-control" id="searchInput"
                        placeholder="Tìm kiếm theo mã hóa đơn, hộ gia đình..."
                        onkeyup="searchTable('searchInput', 'feesTable')">
                </div>

                <div class="flex gap-2">
                    <select class="form-control" style="width: 180px;" onchange="filterByFeeType(this.value)">
                        <option value="">Tất cả loại phí</option>
                        <option value="Phí Quản Lý">Phí Quản Lý</option>
                        <option value="Phí Dịch Vụ">Phí Dịch Vụ</option>
                        <option value="Phí Sự Cố">Phí Sự Cố</option>
                        <option value="Phí Tài Sản">Phí Tài Sản</option>
                    </select>

                    <select class="form-control" style="width: 180px;" onchange="filterByStatus(this.value)">
                        <option value="">Tất cả trạng thái</option>
                        <option value="Chưa thanh toán">Chưa thanh toán</option>
                        <option value="Đã thanh toán">Đã thanh toán</option>
                        <option value="Quá hạn">Quá hạn</option>
                    </select>

                    <input type="month" class="form-control" style="width: 180px;" value="2024-10">
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table id="feesTable">
                    <thead>
                        <tr>
                            <th>Mã HĐ</th>
                            <th>Hộ Gia Đình</th>
                            <th>Loại Phí</th>
                            <th>Số Tiền</th>
                            <th>Hạn Thanh Toán</th>
                            <th>Ngày Tạo</th>
                            <th>Trạng Thái</th>
                            <th>Thao Tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Row 1 - Đã thanh toán -->
                        <tr>
                            <td>
                                <a href="fee-detail.html"
                                    style="color: var(--primary-color); font-weight: 600; text-decoration: none;">
                                    #HD001
                                </a>
                            </td>
                            <td>
                                <div>
                                    <div style="font-weight: 500;">Hộ Nguyễn Văn A</div>
                                    <small style="color: var(--gray);">Căn A-1205</small>
                                </div>
                            </td>
                            <td><span class="badge badge-info">Phí Quản Lý</span></td>
                            <td style="font-weight: 600; color: var(--dark);">2.500.000 ₫</td>
                            <td>31/10/2024</td>
                            <td>01/10/2024</td>
                            <td><span class="badge badge-success">Đã thanh toán</span></td>
                            <td>
                                <div class="flex gap-1">
                                    <a href="fee-detail.html" class="btn btn-sm btn-outline" title="Xem chi tiết">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="btn btn-sm btn-primary" title="In hóa đơn">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 2 - Chưa thanh toán -->
                        <tr>
                            <td>
                                <a href="fee-detail.html"
                                    style="color: var(--primary-color); font-weight: 600; text-decoration: none;">
                                    #HD002
                                </a>
                            </td>
                            <td>
                                <div>
                                    <div style="font-weight: 500;">Hộ Trần Thị B</div>
                                    <small style="color: var(--gray);">Căn B-0803</small>
                                </div>
                            </td>
                            <td><span class="badge" style="background: #DBEAFE; color: #1E40AF;">Phí Dịch Vụ</span></td>
                            <td style="font-weight: 600; color: var(--dark);">1.800.000 ₫</td>
                            <td>15/11/2024</td>
                            <td>01/11/2024</td>
                            <td><span class="badge badge-warning">Chưa thanh toán</span></td>
                            <td>
                                <div class="flex gap-1">
                                    <a href="fee-detail.html" class="btn btn-sm btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="btn btn-sm btn-success"
                                        onclick="Alert.success('Xác nhận', 'Đã xác nhận thanh toán')"
                                        title="Xác nhận thanh toán">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning" title="Gửi nhắc nhở">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 3 - Quá hạn -->
                        <tr style="background: #FEF2F2;">
                            <td>
                                <a href="fee-detail.html"
                                    style="color: var(--primary-color); font-weight: 600; text-decoration: none;">
                                    #HD003
                                </a>
                            </td>
                            <td>
                                <div>
                                    <div style="font-weight: 500;">Hộ Lê Văn C</div>
                                    <small style="color: var(--gray);">Căn C-1502</small>
                                </div>
                            </td>
                            <td><span class="badge" style="background: #FEF3C7; color: #92400E;">Phí Sự Cố</span></td>
                            <td style="font-weight: 600; color: var(--danger-color);">3.200.000 ₫</td>
                            <td style="color: var(--danger-color); font-weight: 600;">
                                25/10/2024
                                <i class="fas fa-exclamation-circle" style="margin-left: 4px;"></i>
                            </td>
                            <td>15/10/2024</td>
                            <td><span class="badge badge-danger">Quá hạn</span></td>
                            <td>
                                <div class="flex gap-1">
                                    <a href="fee-detail.html" class="btn btn-sm btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="btn btn-sm btn-danger"
                                        onclick="Alert.confirm('Gửi cảnh báo', 'Gửi thông báo nợ quá hạn?', () => Alert.success('Đã gửi', 'Thông báo đã được gửi'))"
                                        title="Gửi cảnh báo">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 4 - Phí tài sản -->
                        <tr>
                            <td>
                                <a href="fee-detail.html"
                                    style="color: var(--primary-color); font-weight: 600; text-decoration: none;">
                                    #HD004
                                </a>
                            </td>
                            <td>
                                <div>
                                    <div style="font-weight: 500;">Hộ Phạm Thị D</div>
                                    <small style="color: var(--gray);">Căn D-0910</small>
                                </div>
                            </td>
                            <td><span class="badge" style="background: #EDE9FE; color: #7C3AED;">Phí Tài Sản</span></td>
                            <td style="font-weight: 600; color: var(--dark);">4.500.000 ₫</td>
                            <td>30/11/2024</td>
                            <td>01/11/2024</td>
                            <td><span class="badge badge-warning">Chưa thanh toán</span></td>
                            <td>
                                <div class="flex gap-1">
                                    <a href="fee-detail.html" class="btn btn-sm btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="btn btn-sm btn-success" title="Xác nhận thanh toán">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 5 - Phí quản lý -->
                        <tr>
                            <td>
                                <a href="fee-detail.html"
                                    style="color: var(--primary-color); font-weight: 600; text-decoration: none;">
                                    #HD005
                                </a>
                            </td>
                            <td>
                                <div>
                                    <div style="font-weight: 500;">Hộ Hoàng Văn E</div>
                                    <small style="color: var(--gray);">Căn E-0607</small>
                                </div>
                            </td>
                            <td><span class="badge badge-info">Phí Quản Lý</span></td>
                            <td style="font-weight: 600; color: var(--dark);">2.500.000 ₫</td>
                            <td>31/10/2024</td>
                            <td>01/10/2024</td>
                            <td><span class="badge badge-success">Đã thanh toán</span></td>
                            <td>
                                <div class="flex gap-1">
                                    <a href="fee-detail.html" class="btn btn-sm btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="btn btn-sm btn-primary" title="In hóa đơn">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 6 - Chưa thanh toán -->
                        <tr>
                            <td>
                                <a href="fee-detail.html"
                                    style="color: var(--primary-color); font-weight: 600; text-decoration: none;">
                                    #HD006
                                </a>
                            </td>
                            <td>
                                <div>
                                    <div style="font-weight: 500;">Hộ Ngô Thị F</div>
                                    <small style="color: var(--gray);">Căn F-1108</small>
                                </div>
                            </td>
                            <td><span class="badge" style="background: #DBEAFE; color: #1E40AF;">Phí Dịch Vụ</span></td>
                            <td style="font-weight: 600; color: var(--dark);">1.950.000 ₫</td>
                            <td>15/11/2024</td>
                            <td>01/11/2024</td>
                            <td><span class="badge badge-warning">Chưa thanh toán</span></td>
                            <td>
                                <div class="flex gap-1">
                                    <a href="fee-detail.html" class="btn btn-sm btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="btn btn-sm btn-success" title="Xác nhận thanh toán">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning" title="Gửi nhắc nhở">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="flex-between mt-3" style="padding-top: 20px; border-top: 1px solid var(--gray-light);">
                <div style="color: var(--gray); font-size: 14px;">
                    Hiển thị 1-6 trong tổng số 156 khoản phí
                </div>
                <div class="flex gap-1">
                    <button class="btn btn-sm btn-outline">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="btn btn-sm btn-primary">1</button>
                    <button class="btn btn-sm btn-outline">2</button>
                    <button class="btn btn-sm btn-outline">3</button>
                    <button class="btn btn-sm btn-outline">...</button>
                    <button class="btn btn-sm btn-outline">26</button>
                    <button class="btn btn-sm btn-outline">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- CREATE FEE MODAL -->
    <div id="createFeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-plus-circle"></i> Tạo Khoản Phí Mới</h3>
                <span class="close" onclick="closeCreateFeeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="createFeeForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="householdSelect">Hộ Gia Đình *</label>
                            <select class="form-control" id="householdSelect" required>
                                <option value="">Chọn hộ gia đình</option>
                                <option value="H001">Hộ Nguyễn Văn A - Căn A-1205</option>
                                <option value="H002">Hộ Trần Thị B - Căn B-0803</option>
                                <option value="H003">Hộ Lê Văn C - Căn C-1502</option>
                                <option value="H004">Hộ Phạm Thị D - Căn D-0910</option>
                                <option value="H005">Hộ Hoàng Văn E - Căn E-0607</option>
                                <option value="H006">Hộ Ngô Thị F - Căn F-1108</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="feeType">Loại Phí *</label>
                            <select class="form-control" id="feeType" required>
                                <option value="">Chọn loại phí</option>
                                <option value="PHI_QUAN_LY">Phí Quản Lý</option>
                                <option value="PHI_DICH_VU">Phí Dịch Vụ</option>
                                <option value="PHI_SU_CO">Phí Sự Cố</option>
                                <option value="PHI_TAI_SAN">Phí Tài Sản</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="amount">Số Tiền (VNĐ) *</label>
                            <input type="number" class="form-control" id="amount" placeholder="Nhập số tiền" required min="0">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="dueDate">Hạn Thanh Toán *</label>
                            <input type="date" class="form-control" id="dueDate" required>
                        </div>
                    </div>
                    
                    <div class="form-group full-width">
                        <label class="form-label" for="description">Mô Tả</label>
                        <textarea class="form-control" id="description" rows="3" placeholder="Nhập mô tả chi tiết về khoản phí..."></textarea>
                    </div>
                    
                    <div class="form-group full-width">
                        <label class="form-label" for="notes">Ghi Chú Nội Bộ</label>
                        <textarea class="form-control" id="notes" rows="2" placeholder="Ghi chú nội bộ (chỉ admin xem được)..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeCreateFeeModal()">
                    <i class="fas fa-times"></i> Hủy
                </button>
                <button type="button" class="btn btn-primary" onclick="submitCreateFee()">
                    <i class="fas fa-save"></i> Tạo Khoản Phí
                </button>
            </div>
        </div>
    </div>

    <!-- LOADING OVERLAY -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 BlueMoon Apartment Management System. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Support</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/main.js"></script>
    
    <script>
        // ==================== SENIOR FRONTEND DEVELOPER FEATURES ====================
        
        // Feature toggle function
        function showFeatureToggle(featureName, message) {
            Swal.fire({
                icon: 'info',
                title: `${featureName} - Coming Soon`,
                html: `
                    <div style="text-align: center; padding: 20px;">
                        <div style="width: 80px; height: 80px; margin: 0 auto 20px; background: linear-gradient(45deg, #4F46E5, #7C3AED); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-rocket" style="font-size: 32px; color: white;"></i>
                        </div>
                        <p style="margin-bottom: 15px; font-size: 16px;">${message}</p>
                        <p style="color: #6B7280; font-size: 14px;">
                            <i class="fas fa-clock"></i> 
                            Tính năng này sẽ được phát triển trong phiên bản tiếp theo
                        </p>
                    </div>
                `,
                confirmButtonColor: '#4F46E5',
                confirmButtonText: 'Tôi hiểu',
                showCancelButton: true,
                cancelButtonText: 'Thông báo cho tôi',
                cancelButtonColor: '#6B7280'
            }).then((result) => {
                if (result.dismiss === Swal.DismissReason.cancel) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Đã đăng ký!',
                        text: 'Chúng tôi sẽ thông báo khi tính năng này ra mắt.',
                        confirmButtonColor: '#4F46E5'
                    });
                }
            });
        }
        
        // Loading overlay functions
        function showLoading() {
            document.getElementById('loadingOverlay').classList.add('active');
        }
        
        function hideLoading() {
            document.getElementById('loadingOverlay').classList.remove('active');
        }
        
        // ==================== CREATE FEE MODAL FUNCTIONS ====================
        
        function openCreateFeeModal() {
            const modal = document.getElementById('createFeeModal');
            modal.style.display = 'block';
            
            // Set default due date to next month
            const nextMonth = new Date();
            nextMonth.setMonth(nextMonth.getMonth() + 1);
            document.getElementById('dueDate').value = nextMonth.toISOString().split('T')[0];
            
            // Focus on first input
            setTimeout(() => {
                document.getElementById('householdSelect').focus();
            }, 300);
        }
        
        function closeCreateFeeModal() {
            const modal = document.getElementById('createFeeModal');
            modal.style.display = 'none';
            
            // Reset form
            document.getElementById('createFeeForm').reset();
            clearFormErrors();
        }
        
        function submitCreateFee() {
            const form = document.getElementById('createFeeForm');
            const formData = new FormData(form);
            
            // Validate form
            if (!validateCreateFeeForm()) {
                return;
            }
            
            // Show loading
            showLoading();
            
            // Simulate API call
            setTimeout(() => {
                hideLoading();
                
                // Success
                Swal.fire({
                    icon: 'success',
                    title: 'Tạo thành công!',
                    html: `
                        <div style="text-align: center; padding: 20px;">
                            <div style="width: 80px; height: 80px; margin: 0 auto 20px; background: linear-gradient(45deg, #10B981, #059669); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-check" style="font-size: 32px; color: white;"></i>
                            </div>
                            <p style="margin-bottom: 10px; font-size: 18px; font-weight: 600;">Khoản phí đã được tạo thành công!</p>
                            <p style="color: #6B7280; font-size: 14px;">Mã hóa đơn: <strong>#HD${String(Math.floor(Math.random() * 1000)).padStart(3, '0')}</strong></p>
                        </div>
                    `,
                    confirmButtonColor: '#10B981',
                    confirmButtonText: 'Tuyệt vời!',
                    showCancelButton: true,
                    cancelButtonText: 'Tạo thêm',
                    cancelButtonColor: '#6B7280'
                }).then((result) => {
                    if (result.isConfirmed) {
                        closeCreateFeeModal();
                        // Refresh table or add new row
                        addNewFeeToTable(formData);
                    } else {
                        // Keep modal open for another entry
                        form.reset();
                        clearFormErrors();
                        document.getElementById('dueDate').value = new Date(new Date().setMonth(new Date().getMonth() + 1)).toISOString().split('T')[0];
                    }
                });
            }, 1500);
        }
        
        function validateCreateFeeForm() {
            let isValid = true;
            clearFormErrors();
            
            const fields = [
                { id: 'householdSelect', name: 'Hộ gia đình' },
                { id: 'feeType', name: 'Loại phí' },
                { id: 'amount', name: 'Số tiền' },
                { id: 'dueDate', name: 'Hạn thanh toán' }
            ];
            
            fields.forEach(field => {
                const element = document.getElementById(field.id);
                const value = element.value.trim();
                
                if (!value) {
                    showFieldError(element, `${field.name} là bắt buộc`);
                    isValid = false;
                } else if (field.id === 'amount' && parseFloat(value) <= 0) {
                    showFieldError(element, 'Số tiền phải lớn hơn 0');
                    isValid = false;
                } else if (field.id === 'dueDate' && new Date(value) < new Date()) {
                    showFieldError(element, 'Hạn thanh toán không được là ngày quá khứ');
                    isValid = false;
                }
            });
            
            return isValid;
        }
        
        function showFieldError(field, message) {
            field.classList.add('error');
            
            const errorDiv = document.createElement('div');
            errorDiv.className = 'form-error';
            errorDiv.innerHTML = `<i class="fas fa-exclamation-circle"></i> ${message}`;
            
            field.parentNode.appendChild(errorDiv);
        }
        
        function clearFormErrors() {
            const errorElements = document.querySelectorAll('.form-error');
            errorElements.forEach(el => el.remove());
            
            const errorFields = document.querySelectorAll('.form-control.error');
            errorFields.forEach(field => field.classList.remove('error'));
        }
        
        function addNewFeeToTable(formData) {
            // Add new row to table
            const tbody = document.querySelector('#feesTable tbody');
            const newRow = document.createElement('tr');
            
            const householdText = document.getElementById('householdSelect').selectedOptions[0].text;
            const feeTypeText = document.getElementById('feeType').selectedOptions[0].text;
            const amount = parseInt(document.getElementById('amount').value);
            const dueDate = document.getElementById('dueDate').value;
            
            newRow.innerHTML = `
                <td>
                    <a href="fee-detail.html" style="color: var(--primary-color); font-weight: 600; text-decoration: none;">
                        #HD${String(Math.floor(Math.random() * 1000)).padStart(3, '0')}
                    </a>
                </td>
                <td>
                    <div>
                        <div style="font-weight: 500;">${householdText.split(' - ')[0]}</div>
                        <small style="color: var(--gray);">${householdText.split(' - ')[1]}</small>
                    </div>
                </td>
                <td><span class="badge badge-info">${feeTypeText}</span></td>
                <td style="font-weight: 600; color: var(--dark);">${amount.toLocaleString()} ₫</td>
                <td>${new Date(dueDate).toLocaleDateString('vi-VN')}</td>
                <td>${new Date().toLocaleDateString('vi-VN')}</td>
                <td><span class="badge badge-warning">Chưa thanh toán</span></td>
                <td>
                    <div class="flex gap-1">
                        <a href="fee-detail.html" class="btn btn-sm btn-outline" title="Xem chi tiết">
                            <i class="fas fa-eye"></i>
                        </a>
                        <button class="btn btn-sm btn-success" title="Xác nhận thanh toán">
                            <i class="fas fa-check"></i>
                        </button>
                        <button class="btn btn-sm btn-warning" title="Gửi nhắc nhở">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </td>
            `;
            
            // Add animation
            newRow.style.opacity = '0';
            newRow.style.transform = 'translateY(-20px)';
            tbody.insertBefore(newRow, tbody.firstChild);
            
            // Animate in
            setTimeout(() => {
                newRow.style.transition = 'all 0.5s ease';
                newRow.style.opacity = '1';
                newRow.style.transform = 'translateY(0)';
            }, 100);
        }
        
        // ==================== ENHANCED FILTER FUNCTIONS ====================
        
        function filterByFeeType(type) {
            const rows = document.querySelectorAll('#feesTable tbody tr');
            rows.forEach(row => {
                const feeTypeCell = row.cells[2];
                const feeTypeText = feeTypeCell.textContent.trim();
                
                if (!type || feeTypeText.includes(type)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        function filterByStatus(status) {
            const rows = document.querySelectorAll('#feesTable tbody tr');
            rows.forEach(row => {
                const statusCell = row.cells[6];
                const statusText = statusCell.textContent.trim();
                
                if (!status || statusText.includes(status)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // ==================== ENHANCED PAGE INTERACTIONS ====================
        
        document.addEventListener('DOMContentLoaded', function() {
            // Add click ripple effect to cards
            const cards = document.querySelectorAll('.stat-card, .content-card');
            cards.forEach(card => {
                card.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.cssText = `
                        position: absolute;
                        width: ${size}px;
                        height: ${size}px;
                        left: ${x}px;
                        top: ${y}px;
                        background: rgba(255, 255, 255, 0.3);
                        border-radius: 50%;
                        transform: scale(0);
                        animation: ripple 0.6s linear;
                        pointer-events: none;
                    `;
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });
            
            // Add CSS for ripple animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes ripple {
                    to {
                        transform: scale(4);
                        opacity: 0;
                    }
                }
            `;
            document.head.appendChild(style);
            
            // Add keyboard shortcuts
            document.addEventListener('keydown', function(e) {
                // Ctrl + K for search
                if (e.ctrlKey && e.key === 'k') {
                    e.preventDefault();
                    document.getElementById('searchInput').focus();
                }
                
                // Escape to close modals
                if (e.key === 'Escape') {
                    closeCreateFeeModal();
                }
                
                // Ctrl + N for new fee
                if (e.ctrlKey && e.key === 'n') {
                    e.preventDefault();
                    openCreateFeeModal();
                }
            });
            
            // Add tooltips for better UX
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                if (!button.title) {
                    const text = button.textContent.trim();
                    if (text) {
                        button.title = text;
                    }
                }
            });
            
            // Performance monitoring
            const startTime = performance.now();
            window.addEventListener('load', function() {
                const loadTime = performance.now() - startTime;
                console.log(`Fees page loaded in ${loadTime.toFixed(2)}ms`);
                
                // Show performance badge if load time is good
                if (loadTime < 1000) {
                    const badge = document.createElement('div');
                    badge.style.cssText = `
                        position: fixed;
                        bottom: 20px;
                        right: 20px;
                        background: #10B981;
                        color: white;
                        padding: 8px 12px;
                        border-radius: 20px;
                        font-size: 12px;
                        font-weight: 600;
                        z-index: 1000;
                        animation: slideInUp 0.3s ease;
                    `;
                    badge.innerHTML = '<i class="fas fa-bolt"></i> Fast Load';
                    document.body.appendChild(badge);
                    
                    setTimeout(() => {
                        badge.style.animation = 'slideOutDown 0.3s ease';
                        setTimeout(() => badge.remove(), 300);
                    }, 3000);
                }
            });
            
            // Auto-format amount input
            const amountInput = document.getElementById('amount');
            if (amountInput) {
                amountInput.addEventListener('input', function() {
                    let value = this.value.replace(/[^\d]/g, '');
                    if (value) {
                        this.value = parseInt(value).toLocaleString();
                    }
                });
            }
        });
        
        // Error handling
        window.addEventListener('error', function(e) {
            console.error('JavaScript Error:', e.error);
        });
        
        window.addEventListener('unhandledrejection', function(e) {
            console.error('Unhandled Promise Rejection:', e.reason);
        });
        
        console.log('BlueMoon Portal - Fees Management Loaded ✓');
        console.log('Senior Frontend Developer Features Active ✓');
    </script>
</body>

</html>
